
// Define variables
@primary-color: #13b70a;
@dark-primary-color: darken(@primary-color, 20%);
@secondary-color: spin(@primary-color, 180);

// Define mixins
.border-radius(@radius) {
  border-radius: @radius;
}
.font-face(@font-family, @font-path) {
  @font-face {
    font-family: @font-family;
    src: url(@font-path) format('tff');
  }
}

// Define fonts
.font-face('Lato-regular', '/static/fonts/Lato-Regular.ttf');
.font-face('Lato-black', '/static/fonts/Lato-Black.ttf');

// Define animations
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

// Define styles
body {
  background-color: @primary-color;
  color: white;
  font-family: 'Lato-regular', sans-serif;
}

h1 {
  color: white;
  .border-radius(5px);
  font-family: 'Lato-black', sans-serif;
}

button {
  display: inline-block;
  padding: 10px 20px;
  border-radius: 5px;
  box-shadow: 
    0px 0px 10px rgba(0, 0, 0, 0.8), 
    0px 0px 20px rgba(0, 0, 0, 0.3), 
    0px 0px 30px rgba(0, 0, 0, 0.1);
  background-color: @dark-primary-color;
  color: white;
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  margin: 10px;

  &:hover {
    background-color: darken(@primary-color, 10%);
    transform: scale(1.25);
  }
}

.welcome {
  border-color: black;
  overflow: hidden;
  white-space: nowrap;
  font-size: 1.6rem;
  max-width: 17ch;
  animation: typing 2s steps(100, end) forwards;
}

.center-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.right-container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 10px;
}

.top {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: transparent;
  z-index: 100;
}
