@import "main.less";

body {
  background-color: @primary-color;
  color: white;
  font-family: 'Lato-regular', sans-serif;
  padding-left: 20%;
  padding-right: 20%;
  padding-top: 5%;
}

.user-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: white;
  color: white;
  font-family: 'Lato-regular', sans-serif;

  form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    input {
      margin: 10px;
      padding: 20px;
      background-color: rgb(220, 220, 220);
      font-size: large;
    }
  }

  h1 {
    color: @dark-primary-color;
  }
}

